{"flutter":{"platforms":{"android":{"default":{"projectId":"ugb-sfa","appId":"1:863746990972:android:ce8b65f400f33ae053faf9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ugb-sfa","configurations":{"android":"1:863746990972:android:ce8b65f400f33ae053faf9"}}}}}}