{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SFA.API",
    "Audience": "SFA.Clients",
    "SecretKey": "",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Storage": {
    "Provider": "Azure",
    "AzureBlobConnectionString": "",
    "ContainerName": "sfa-uploads"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Seq": {
    "ServerUrl": ""
  },
  "RateLimit": {
    "GlobalPermitLimit": 100,
    "GlobalWindowSeconds": 60,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "TestPermitLimit": 1,
    "TestWindowSeconds": 60
  },
  "Cache": {
    "DefaultExpiryMinutes": 30,
    "ShortExpiryMinutes": 15,
    "LongExpiryMinutes": 60
  },
  "AuditLogRetentionDays": 90,
  "RefreshTokenRetentionDays": 7,
  "StockReconciliationRetentionDays": 30
}
